<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styel.css">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="./">
    <div class="container">
        <!-- Navbar start -->
        <div class="navbar">
          <h2>New Vision</h2>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Our company</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <!-- navbar end -->
        <!-- banner start-->
        <div class="banner">
            <img src="./img/photo_2024-03-19_22-18-46.jpg" alt="">
        </div>
        <!-- banner end -->
      </div>
      <div class="bax">
        <h1>welcome to com</h1>
        <img src="./img/photo_2024-03-19_22-18-46.jpg" alt="">
      </div>